# fastly-image-viewer-net9

./: App.config  App.xaml  App.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleInstance.cs  THIRD_PARTY_LICENSES  fastly-image-viewer-net9.csproj  fastly-image-viewer-net9.sln
Controls/: ClickableLabel.cs  ClickableTextBlock.cs
Core/: Image.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Icons.xaml  Styles.xaml
