<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RootNamespace>fastly_image_viewer_net9</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<StartupObject>fastly_image_viewer_net9.App</StartupObject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
		<ApplicationIcon>Resources\fastly-icon.ico</ApplicationIcon>
		<PackageIcon>fastly-icon.png</PackageIcon>
		<Configurations>Debug;Release;Publish</Configurations>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Core\**" />
		<EmbeddedResource Remove="Core\**" />
		<None Remove="Core\**" />
		<Page Remove="Core\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\fastly-icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.8.2" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
		<PackageReference Include="Tools.InnoSetup" Version="6.4.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Resources\fastly-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
