<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="fastly_image_viewer_net9.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
    <Setting Name="IsFirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>